C%3A%2FUsers%2FWesley%2FDesktop%2F2.vetores.R="89900FC3"
C%3A%2FUsers%2FWesley%2FDesktop%2F3.matrizes.R="BD951A42"
C%3A%2FUsers%2FWesley%2FDesktop%2F4.sumarios.R="6F3CB1D9"
C%3A%2FUsers%2FWesley%2FDesktop%2F7.programacao.R="8D3E859A"
C%3A%2FUsers%2FWesley%2FDesktop%2F9.operacoes.apply.R="E270D4BC"
C%3A%2FUsers%2FWesley%2FDesktop%2Fscript_CSI.R="A91BE048"
C%3A%2FUsers%2FWesley%2FDesktop%2Fscript_student_1.R="46627CCD"
C%3A%2FUsers%2FWesley%2FDesktop%2Fscript_student_2.R="96AF38C3"
~%2Fshinyapp%2Fserver.R="8F31B79A"
~%2Fshinyapp%2Fui.R="CBD6AB9B"
